DEBUG=1
SECRET_KEY=orn3n1q80uft+o-^slms^f7igv=*zfvt*ym&ov8w52pja12h-^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coffee_shop
SQL_USER=coffee_shop
SQL_PASSWORD=coffee_shop@123
SQL_HOST=db
SQL_PORT=5432
